DZIENNIK USTAW
RZECZYPOSPOLITEJ  POLSKIEJ
Warszawa, dnia 28 stycznia 2020 r.
Poz. 134
ROZPORZĄDZENIE
MINISTRA Rozwoju
1)
z dnia 14 stycznia 2020 r.
w sprawie wzoru wniosku o wydanie zgody na przemieszczanie materiałów wybuchowych przeznaczonych  
do użytku cywilnego
Na podstawie art. 27 ust. 2 ustawy z dnia 21 czerwca 2002 r. o materiałach wybuchowych przeznaczonych do użytku 
cywilnego (Dz. U. z 2019 r. poz. 45, 55, 60 i 1214) zarządza się, co następuje:
§ 1.
 Określa się wzór wniosku o wydanie zgody na przemieszczanie materiałów wybuchowych przeznaczonych do 
użytku cywilnego, stanowiący załącznik do rozporządzenia.
§ 2.
 Rozporządzenie wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
2)
Minister Rozwoju: 
J. Emilewicz
1)
	
Minister Rozwoju kieruje działem administracji rządowej – gospodarka, na podstawie § 1 ust. 2 pkt 2 rozporządzenia Prezesa Rady 
Ministrów z dnia 18 listopada 2019 r. w sprawie szczegółowego zakresu działania Ministra Rozwoju (Dz. U. poz. 2261).
2)
	
Niniejsze rozporządzenie było poprzedzone rozporządzeniem Ministra Rozwoju z dnia 16 czerwca 2016 r. w sprawie wzorów wnios- 
ków o wydanie zgody na przemieszczanie materiałów wybuchowych przeznaczonych do użytku cywilnego albo amunicji (Dz. U. 
poz. 897), które traci moc z dniem wejścia w życie niniejszego rozporządzenia zgodnie z art. 170 pkt 10 ustawy z dnia 13 czerwca 
2019 r. o wykonywaniu działalności gospodarczej w zakresie wytwarzania i obrotu materiałami wybuchowymi, bronią, amunicją 
oraz wyrobami i technologią o przeznaczeniu wojskowym lub policyjnym (Dz. U. poz. 1214 i 1495).
Dziennik Ustaw	
– 2 – 	
Poz. 134
﻿
WNIOSEK 
o wydanie zgody na przemieszczanie materiałów wybuchowych przeznaczonych  
do użytku cywilnego  
I. Oznaczenie odbiorcy materiałów wybuchowych przeznaczonych do użytku cywilnego 
1. Nazwa odbiorcy:  ............................................................................................................  
2. Numer identyfikacji podatkowej (NIP) albo numer identyfikacyjny używany  
w państwie siedziby albo zamieszkania (w przypadku osoby zagranicznej lub 
przedsiębiorcy zagranicznego):  ......................................................................................  
3. Adres siedziby albo miejsca zamieszkania (w przypadku przedsiębiorcy będącego 
osobą fizyczną): 
1) miejscowość i kod pocztowy:  ...................................................................................  
2) ulica, numer domu lub numer lokalu:  .......................................................................  
3) państwo (w przypadku osoby zagranicznej lub przedsiębiorcy zagranicznego):  
 ....................................................................................................................................  
4) numer telefonu, numer faksu, e-mail odbiorcy:  ........................................................  
5) imię i nazwisko osoby do kontaktu: ...........................................................................  
II. Oznaczenie dostawcy materiałów wybuchowych przeznaczonych do użytku cywilnego 
1. Nazwa dostawcy:  ...........................................................................................................  
2. Numer identyfikacji podatkowej (NIP) albo numer identyfikacyjny używany  
w państwie siedziby albo zamieszkania (w przypadku osoby zagranicznej lub 
przedsiębiorcy zagranicznego):  ......................................................................................  
3. Adres siedziby albo miejsca zamieszkania (w przypadku przedsiębiorcy będącego 
osobą fizyczną): 
1) miejscowość i kod pocztowy: ....................................................................................  
2) ulica, numer domu lub numer lokalu:  .......................................................................  
3) państwo (w przypadku osoby zagranicznej lub przedsiębiorcy zagranicznego):  
 ....................................................................................................................................  
4) numer telefonu, numer faksu, e-mail dostawcy:  .......................................................  
Załącznik do rozporządzenia Ministra Rozwoju 
z dnia 14 stycznia 2020 r. (poz. 134)
WZÓR
Dziennik Ustaw	
– 3 – 	
Poz. 134
﻿
III.
 
Dokument uprawniający do nabycia materiałów wybuchowych przeznaczonych do 
użytku cywilnego 
Rodzaj dokumentu
1)
: 
 koncesja na wykonywanie działalności gospodarczej w zakresie wytwarzania lub obrotu 
materiałami wybuchowymi; 
 dokument wewnątrzwspólnotowego przemieszczania, o którym mowa w decyzji Komisji 
z dnia 15 kwietnia 2004 r. w sprawie dokumentu wewnątrzwspólnotowego przemieszczania 
materiałów wybuchowych (Dz. Urz. UE L 120 z 24.04.2004, str. 43, z późn. zm.). 
IV. Określenie rodzaju i ilości przemieszczanych materiałów wybuchowych przeznaczonych 
do użytku cywilnego oraz sposób ich zabezpieczenia  
Lp. 
Numer UN 
Kod klasyfikacyjny 
Nazwa handlowa 
Nazwa producenta 
Ilość 
1 
 
 
 
 
 
2 
 
 
 
 
 
3 
 
 
 
 
 
(…)
2) 
 
 
 
 
 
 
Wskazanie sposobu zabezpieczenia przemieszczanych materiałów wybuchowych 
przeznaczonych do użytku cywilnego:  .................................................................................   
 
 ...............................................................................................................................................  
 
 ...............................................................................................................................................  
V. Informacje o zgodności materiałów wybuchowych przeznaczonych do użytku 
cywilnego z wymaganiami bezpieczeństwa stosowanymi przy wprowadzaniu ich do 
obrotu
3)
 
 
Miejsce wprowadzenia materiału wybuchowego do obrotu:  ...............................................  
 
Nazwa i numer notyfikowanej jednostki uczestniczącej w procedurze oceny zgodności: 
 
 ...............................................................................................................................................  
VI. Określenie środka transportu i trasy przemieszczania materiałów wybuchowych 
przeznaczonych do użytku cywilnego 
Miejsce wyjazdu: 
 
Data wyjazdu
4): 
 
Miejsce wjazdu: 
Data wjazdu
4): 
 
Dziennik Ustaw	
– 4 – 	
Poz. 134
﻿
Państwo członkowskie
5)
 
Punkt wjazdu 
Punkt wyjazdu 
Rodzaj środka transportu 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VII. Oznaczenie podmiotów dokonujących transportu materiałów wybuchowych 
przeznaczonych do użytku cywilnego
4) 
 
 
Podmiot 1 
dokonujący transportu 
Podmiot 2 
dokonujący transportu 
Podmiot 3
dokonujący transportu 
Nazwa 
 
 
 
Adres (główna siedziba) 
 
 
 
Numer telefonu 
 
 
 
Numer faksu 
 
 
 
E-mail 
 
 
 
 
 
 
__________________________ 
data
 
_______________________________________ 
podpis wnioskodawcy lub osoby upoważnionej 
(imię i nazwisko)
6)
 
 
 
 
Objaśnienia:  
1)
 Zaznaczyć rodzaj dokumentu, który posiada wnioskodawca
.
 
2)
 W przypadku większej liczby materiałów wybuchowych przeznaczonych do użytku cywilnego należy dodać 
kolejne wiersze
. 
3)
 
Wypełnić w przypadku udostępnienia materiału wybuchowego przeznaczonego do użytku cywilnego po raz 
pierwszy na terytorium państw członkowskich Unii Europejskiej, państw członkowskich Europejskiego 
Porozumienia o Wolnym Handlu (EFTA) 
–
 stron umowy o Europejskim Obszarze Gospodarczym lub 
Konfederacji Szwajcarskiej
.
 
4)
 
Wypełnić, jeżeli dotyczy. 
5)
 
„Państwo członkowskie” to państwo członkowskie Unii Europejskiej, państwo członkowskie Europejskiego 
Porozumienia o Wolnym Handlu (EFTA) 
–
 stron umowy o Europejskim Obszarze Gospodarczym 
i Konfederację Szwajcarską
.
 
6)
 Wymóg podpisu wnioskodawcy lub osoby upoważnionej, z podaniem imienia i nazwiska, dotyczy wniosku 
składanego w postaci papierowej – wniosek wraz z załącznikami może być złożony za pośrednictwem 
środków komunikacji elektronicznej, po opatrzeniu kwalifikowanym podpisem elektronicznym, podpisem 
zaufanym albo podpisem osobistym, zgodnie z art. 25a ustawy z dnia 21
 
czerwca
 
2002
 
r. o materiałach 
wybuchowych przeznaczonych do użytku cywilnego (Dz. U. z 2019 r. poz. 45
,
 z późn. zm.). 
