DZIENNIK USTAW
RZECZYPOSPOLITEJ  POLSKIEJ
Warszawa, dnia 17 września 2021 r.
Poz. 1719
ROZPORZĄDZENIE
MINISTRA ROZWOJU, PRACY I TECHNOLOGII
1)
z dnia 15 września 2021 r.
w sprawie wzoru protokołu obowiązkowej kontroli
Na podstawie art. 59d ust. 3 ustawy z dnia 7 lipca 1994 r. – Prawo budowlane (Dz. U. z 2020 r. poz. 1333, z późn. zm.
2)
) 
zarządza się, co następuje:
§  1.
 Określa się wzór protokołu obowiązkowej kontroli, stanowiący załącznik do rozporządzenia.
§  2.
 Rozporządzenie wchodzi w życie z dniem 19 września 2021 r.
3) 
Minister Rozwoju, Pracy i Technologii:
 wz.
 
M. Morawiecki
1)	
Minister Rozwoju, Pracy i Technologii kieruje działem administracji rządowej – budownictwo, planowanie i zagospodarowanie
przestrzenne oraz mieszkalnictwo, na podstawie § 1 ust. 2 pkt 1 rozporządzenia Prezesa Rady Ministrów z dnia 6 października
2020  r. w  sprawie szczegółowego zakresu działania Ministra Rozwoju, Pracy i  Technologii (Dz.  U. poz.  1718 oraz z  2021  r.
poz. 1472).
2)	
Zmiany tekstu jednolitego wymienionej ustawy zostały ogłoszone w Dz. U. z 2020 r. poz. 2127 i 2320 oraz z 2021 r. poz. 11, 234,
282 i 784.
3)	
Niniejsze rozporządzenie było poprzedzone rozporządzeniem Ministra Infrastruktury z dnia 23 czerwca 2003 r. w sprawie wzoru
protokołu obowiązkowej kontroli (Dz. U. poz. 1231), które traci moc z dniem wejścia w życie niniejszego rozporządzenia zgodnie
z art. 38 pkt 3 ustawy z dnia 13 lutego 2020 r. o zmianie ustawy – Prawo budowlane oraz niektórych innych ustaw (Dz. U. poz. 471,
695 i 782).
Dziennik Ustaw	
– 2 – 	
Poz. 1719
﻿
 
Oznaczenie
 
organu nadzoru budowlanego
 
 
. 
 
 
PROTOKÓŁ  
OBOWIĄZKOWEJ KONTROLI
1)
 
przeprowadzonej na podstawie art. 59a ustawy z dnia 7 lipca 1994 r. – Prawo budowlane  
(Dz. U. z 2020 r. poz. 1333, z późn. zm.) 
 
1. Inwestor:  .................................................................................................................................................. 
 ................................................................................................................................................................. 
 ................................................................................................................................................................. 
(imię i nazwisko lub nazwa oraz adres inwestora) 
2. Oznaczenie decyzji o pozwoleniu na budowę albo zgłoszenia budowy, o której mowa w art. 29 
ust. 1 pkt 1 i 2 ustawy z dnia 7 lipca 1994 r. – Prawo budowlane, stanowiące podstawę prowadzenia 
budowy:
2)
 ..................................................................................................................................................  
 ................................................................................................................................................................. 
 .................................................................................................................................................................
 ................................................................................................................................................................. 
3. Rodzaj obiektu budowlanego i kategoria/kategorie obiektu budowlanego:
3)
 ...........................................
 .................................................................................................................................................................
 ................................................................................................................................................................. 
4. Adres (lokalizacja
4)
) obiektu budowlanego:  ............................................................................................
 .................................................................................................................................................................
 ................................................................................................................................................................. 
5. Data przeprowadzenia kontroli:  .............................................................................................................. 
6. Kontrolę przeprowadził:  ..........................................................................................................................
 .................................................................................................................................................................
 ................................................................................................................................................................. 
(imię i nazwisko kontrolującego/kontrolujących) 
 
przy udziale współpracownika/współpracowników:  ................................................................................
 ................................................................................................................................................................. 
(imię i nazwisko współpracownika/współpracowników)
 
                                                          
1)
 Protokół obowiązkowej kontroli jest sporządzany oddzielnie dla każdego obiektu budowlanego, objętego wnios-
kiem o wydanie decyzji o pozwoleniu na użytkowanie, dla którego wymagane jest przeprowadzenie 
obowiązkowej kontroli. 
2)
 W przypadku wydania przez właściwy organ nadzoru budowlanego decyzji nakładającej obowiązek uzyskania 
pozwolenia na użytkowanie, zamiast oznaczenia decyzji o pozwoleniu na budowę albo zgłoszenia budowy,  
o której mowa w art. 29 ust. 1 pkt 1 i 2 ustawy z dnia 7 lipca 1994 r. – Prawo budowlane, należy wskazać 
decyzję organu nadzoru budowlanego, natomiast w przypadku budowy realizowanej w oparciu o przepisy innej 
ustawy niż ustawa z dnia 7 lipca 1994 r. – Prawo budowlane należy wskazać decyzję wydaną przez właściwy 
organ, stanowiącą podstawę prowadzenia budowy. 
3)
 W przypadku gdy w skład obiektu budowlanego wchodzą części odpowiadające różnym kategoriom, należy 
wpisać odpowiednie kategorie. 
4) 
W przypadku braku adresu należy podać jednostkę ewidencyjną, obręb ewidencyjny i nr działki ewidencyjnej  
lub identyfikator działki ewidencyjnej, na której zlokalizowany jest obiekt budowlany.
 
Załącznik do rozporządzenia Ministra Rozwoju, Pracy 
i Technologii z dnia 15 września 2021 r. (poz. 1719)
WZÓR
Dziennik Ustaw	
– 3 – 	
Poz. 1719
﻿
7. W kontroli uczestniczyli: 
1) inwestor:  .......................................................................................................................................... 
(imię i nazwisko inwestora albo osoby uprawnionej do reprezentowania osoby prawnej  
bądź jednostki organizacyjnej nieposiadającej osobowości prawnej albo pełnomocnika inwestora) 
 
przy udziale: 
2) inspektora nadzoru inwestorskiego: ..
 ................. .. 
(imię i nazwisko, specjalność, nr uprawnień budowlanych, nazwa izby samorządu 
zawodowego, na której listę jest wpisany) 
3) kierownika budowy:  .
 .......................................................................................................  
(imię i nazwisko, specjalność, nr uprawnień budowlanych, nazwa izby samorządu 
zawodowego, na której listę jest wpisany)
 
 
4) projektanta:  ...
 ....... .. 
(imię i nazwisko, specjalność, nr uprawnień budowlanych, nazwa izby samorządu 
zawodowego, na której listę jest wpisany)
 
5) innych osób:  .
 ........ . 
(imię i nazwisko – charakter uczestnictwa) 
8. Wezwanie do
 
przeprowadzenia obowiązkowej kontroli z dnia  
wpłynęło do organu nadzoru budowlanego w dniu  ............................................................................ 
9. Wezwanie do przeprowadzenia obowiązkowej kontroli było uzupełniane: NIE / TAK*
 – 
uzupełnienia 
dokonano dnia   ................................................................................................................................... 
10. Ustalenia kontroli. 
10.1. Zgodność realizacji obiektu budowlanego z projektem zagospodarowania działki lub terenu:* 
 
☐
zgodnie  
☐
niezgodnie w zakresie  .............................................................................................................. 
 ...................................................................................................................................................... 
☐
nie dotyczy. 
Podstawa 
dokonania 
ustalenia 
zgodności 
obiektu 
budowlanego 
z 
projektem 
zagospodarowania działki lub terenu: ...........................................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
(dokumentacja geodezyjna, na podstawie której dokonano ustalenia lub wskazanie ustaleń własnych) 
10.2. Zgodność obiektu budowlanego z projektem architektoniczno-budowlanym i technicznym
5)
: 
 
10.2.1. zgodność w zakresie charakterystycznych parametrów technicznych obiektu budowlanego:
 
a) powierzchnia zabudowy:*  
☐
zgodna 
☐
niezgodna w zakresie  ........................................................................................................
 ...............................................................................................................................................  
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy, 
b) wysokość:* 
☐
zgodna 
☐
niezgodna w zakresie  ........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy, 
                                                          
5)
 Jeżeli zamierzenie budowlane zostało zrealizowane na podstawie projektu budowlanego sporządzonego na 
podstawie przepisów obowiązujących do dnia 18 września 2020 r., pkt 10.2. dotyczy zgodności obiektu 
budowlanego z projektem architektoniczno-budowlanym. 
Dziennik Ustaw	
– 4 – 	
Poz. 1719
﻿
c) długość:* 
☐
zgodna 
☐
niezgodna w zakresie  ........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy, 
d) szerokość:* 
☐
zgodna 
☐
niezgodna w zakresie  ........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy, 
e) liczba kondygnacji:* 
☐
zgodna 
☐
niezgodna w zakresie  ........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy; 
10.2.2. wykonanie 
widocznych 
elementów 
nośnych układu konstrukcyjnego obiektu 
budowlanego:* 
☐
zgodne  
☐
niezgodne w zakresie .........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy; 
10.2.3. geometria dachu: 
a) kąt nachylenia:*  
☐
zgodny 
☐
niezgodny w zakresie  ........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy, 
b) wysokość kalenicy:*  
☐
zgodna 
☐
niezgodna w zakresie  ........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ...............................................................................  
☐
nie dotyczy, 
c) układ połaci dachowych:*  
☐
zgodny 
☐
niezgodny w zakresie  ........................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy; 
10.2.4. wykonanie urządzeń budowlanych, w tym urządzeń służących ochronie środowiska:* 
☐
zgodnie  
☐
niezgodnie w zakresie  .......................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy; 
10.2.5. wykonanie instalacji zapewniających użytkowanie obiektu budowlanego zgodnie  
z przeznaczeniem, w tym instalacji służących ochronie środowiska:* 
Dziennik Ustaw	
– 5 – 	
Poz. 1719
﻿
☐
zgodnie 
☐
niezgodnie w zakresie  .......................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy; 
10.2.6. zapewnienie warunków niezbędnych do korzystania z obiektu budowlanego przez 
osoby niepełnosprawne, o których mowa w art. 1 Konwencji o prawach osób 
niepełnosprawnych, sporządzonej w Nowym Jorku dnia 13 grudnia 2006 r. (Dz. U. z 2012 r. 
poz. 1169, z późn. zm.), w tym osoby starsze – w stosunku do obiektu użyteczności 
publicznej i budynku mieszkalnego wielorodzinnego:* 
☐
zgodnie  
☐
niezgodnie w zakresie  .......................................................................................................
 ............................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ............................................................................... 
☐
nie dotyczy. 
10.3. Wyroby budowlane szczególnie istotne dla bezpieczeństwa konstrukcji i bezpieczeństwa 
pożarowego, wbudowane w obiekt budowlany, posiadają dokumenty potwierdzające ich 
wprowadzenie do obrotu lub udostępnienie na rynku krajowym:* 
☐
TAK 
☐
NIE w zakresie  ..........................................................................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ....................................................................................... 
☐
nie dotyczy. 
10.4. Wykonanie nałożonego w pozwoleniu na budowę obowiązku rozbiórki istniejących obiektów 
budowlanych nieprzewidzianych do dalszego użytkowania lub tymczasowych obiektów 
budowlanych:* 
☐
wykonano  
☐
nie wykonano w zakresie  ..........................................................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
☐
brak możliwości ustalenia z uwagi na  ....................................................................................... 
☐
nie dotyczy. 
10.5. Odstąpienie od zatwierdzonego projektu zagospodarowania działki lub terenu oraz projektu 
architektoniczno-budowlanego lub warunków pozwolenia na budowę w zakresie innym niż 
ustalono w punktach od 10.1 do 10.4 protokołu:* 
☐
nie stwierdzono odstąpienia 
☐
stwierdzono odstąpienie w zakresie  .........................................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
10.6. Wykonanie wszystkich robót budowlanych określonych projektem budowlanym lub warunkami 
pozwolenia na budowę:* 
☐
wykonano wszystkie roboty budowlane 
☐
nie wykonano robót budowlanych w zakresie  ...........................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
10.7. Spełnienie warunków umożliwiających funkcjonowanie obiektu budowlanego lub jego części 
zgodnie z przeznaczeniem, jeżeli przystąpienie do użytkowania obiektu budowlanego ma 
nastąpić przed wykonaniem wszystkich robót budowlanych:*  
☐
warunki zostały spełnione 
☐
nie zostały spełnione warunki w zakresie  .................................................................................
 .......................................................................................................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
☐
nie dotyczy. 
Dziennik Ustaw	
– 6 – 	
Poz. 1719
﻿
10.8. Uporządkowanie terenu budowy:* 
☐
teren budowy uporządkowany 
☐
teren budowy nieuporządkowany w zakresie:  ..........................................................................
 .......................................................................................................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
10.9. Użytkowanie obiektu budowlanego przed uzyskaniem decyzji o pozwoleniu na użytkowanie:* 
☐
nie stwierdzono użytkowania obiektu budowlanego 
☐
stwierdzono użytkowanie obiektu budowlanego w zakresie:  ....................................................
 .......................................................................................................................................................
 .......................................................................................................................................................
 ....................................................................................................................................................... 
W przypadku stwierdzenia użytkowania obiektu budowlanego lub jego części z naruszeniem 
przepisów art. 54 i art. 55 ustawy z dnia 7 lipca 1994 r. – Prawo budowlane pouczono 
inwestora, że obiekt budowlany nie może być użytkowany bez uzyskania decyzji o pozwoleniu 
na użytkowanie lub dokonania skutecznego zawiadomienia o zakończeniu robót budowlanych 
10.10. Inne ustalenia:   
 
 
 
 .......................................................................................................................................................
 .......................................................................................................................................................
 .......................................................................................................................................................
 .......................................................................................................................................................
 
11. Uwagi zgłoszone przez osoby uczestniczące w obowiązkowej kontroli (wymienione w pkt 7):  ........
 .............................................................................................................................................................
 .............................................................................................................................................................
 .............................................................................................................................................................
 .............................................................................................................................................................
 ............................................................................................................................................................. 
 
Protokół sporządzono w  .................. jednobrzmiących egzemplarzach, które po odczytaniu podpisano.  
(wpisać liczbę egzemplarzy sporządzonego protokołu) 
Załączniki:
 
1.  ................................................................................................................................................................ 
2.  ................................................................................................................................................................ 
3.  ................................................................................................................................................................ 
4.  ................................................................................................................................................................ 
5.  ................................................................................................................................................................ 
 
Daty i podpisy osób uczestniczących w kontroli  
Daty i podpisy kontrolujących 
(wymienionych w pkt 7): 
(wymienionych w pkt 6):   
1.  ............................................. 
1.  .................................................  
 
2.  ............................................. 
2.  .................................................  
 
3.  ............................................. 
 Daty i podpisy współpracowników: 
 
4.  ............................................. 
1.  .................................................  
 
5.  ............................................. 
2.  .................................................  
 
 
* Wybrać właściwe; w przypadku braku miejsca na dokonanie wpisu należy wykonać opis ustaleń na 
odrębnej karcie/kartach i załączyć do protokołu. 
